@CSIT_314_Group_HostAddress = http://localhost:5135

GET {{CSIT_314_Group_HostAddress}}/FRA/
Accept: application/json

###

POST {{CSIT_314_Group_HostAddress}}/CreateUserAccount
Content-Type: application/json
Accept: application/json
{
  "Name": "fAbiAn",
  "Email": "fabian@example.com",
  "PhoneNumber": "92342342",
  "Password": "MySecret123!",
  "Profile" : "admin"
}

###

POST {{CSIT_314_Group_HostAddress}}/Auth/Login
Content-Type : application/json
Accept: application/json
{
    "Email": "fabian@example.com",
     "Password": "MySecret123!"
}
###


GET {{CSIT_314_Group_HostAddress}}/ViewUserAccount?nameOrEmail=Fabian
Content-Type : application/json

###

GET {{CSIT_314_Group_HostAddress}}/Auth/Logout
Content-Type : application/json


###
GET {{CSIT_314_Group_HostAddress}}/CreateUserAccount/Ping
Accept: application/json

###